#development.jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#development.jdbc.url=jdbc:mysql://127.0.0.1:3306/NTP?characterEncoding=UTF-8
#development.jdbc.username=root
#development.jdbc.password=root
#development.dbcp.maxIdle=5
#development.dbcp.maxActive=40
#development.dbcp.timeBetweenEvictionRunsMillis=3600000
#development.dbcp.minEvictableIdleTimeMillis=3600000

#development.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#production.jdbc.url=jdbc:oracle:thin:@192.168.25.169:1521:orcl
#production.jdbc.username=otpdemo
#production.jdbc.password=otpdemo
#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
#
#development.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#development.jdbc.username=lark
#development.jdbc.password=password
#
#development.dbcp.maxIdle=5
#development.dbcp.maxActive=40
#development.dbcp.initialSize=2
#development.dbcp.poolPreparedStatements=true
#development.dbcp.maxOpenPreparedStatements=10
#development.dbcp.timeBetweenEvictionRunsMillis=3600000
#development.dbcp.minEvictableIdleTimeMillis=3600000

development.jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
development.jdbc.url=jdbc:mysql://127.0.0.1:3306/lark?characterEncoding=UTF-8
development.jdbc.username=root
development.jdbc.password=root
development.dbcp.maxIdle=5
development.dbcp.maxActive=40
development.dbcp.initialSize=2
development.dbcp.poolPreparedStatements=true
development.dbcp.maxOpenPreparedStatements=10
development.dbcp.timeBetweenEvictionRunsMillis=3600000
development.dbcp.minEvictableIdleTimeMillis=3600000
