#production.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
#
#production.jdbc.url=jdbc:oracle:thin:@9.181.129.106:1521:orcl
#production.jdbc.username=lark
#production.jdbc.password=password
#
#production.dbcp.maxIdle=5
#production.dbcp.maxActive=40
#production.dbcp.initialSize=2
#production.dbcp.poolPreparedStatements=true
#production.dbcp.maxOpenPreparedStatements=10
#production.dbcp.timeBetweenEvictionRunsMillis=3600000
#production.dbcp.minEvictableIdleTimeMillis=3600000

production.jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
production.jdbc.url=jdbc:mysql://127.0.0.1:3306/lark?characterEncoding=UTF-8
production.jdbc.username=root
production.jdbc.password=root
production.dbcp.maxIdle=5
production.dbcp.maxActive=40
production.dbcp.initialSize=2
production.dbcp.poolPreparedStatements=true
production.dbcp.maxOpenPreparedStatements=10
production.dbcp.timeBetweenEvictionRunsMillis=3600000
production.dbcp.minEvictableIdleTimeMillis=3600000
