production.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#production.jdbc.url=jdbc:oracle:thin:@192.168.25.169:1521:orcl
#production.jdbc.username=otpdemo
#production.jdbc.password=otpdemo
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect

production.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
production.jdbc.username=lark
production.jdbc.password=password

production.dbcp.maxIdle=5
production.dbcp.maxActive=40
production.dbcp.initialSize=2
production.dbcp.poolPreparedStatements=true
production.dbcp.maxOpenPreparedStatements=10
production.dbcp.timeBetweenEvictionRunsMillis=3600000
production.dbcp.minEvictableIdleTimeMillis=3600000
